GATEWAY_PORT=8000
USER_SERVICE=http://localhost:8081
REWARD_SERVICE=http://localhost:8082
PAYMENT_SERVICE=http://localhost:8083
NOTIFICATION_SERVICE=http://localhost:8084
MATCHING_SERVICE=http://localhost:8085
DOCUMENT_SERVICE=http://localhost:8086
AUTH_SECRET=dev-secret-key
ENABLE_LOGGING=true
